@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,700&display=swap");
body {
  box-sizing: content-box;
  margin: auto;
}

main {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.header {
  padding-top: 20px;
  margin-bottom: -20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  text-align: center;
}
.logo img {
  width: 40%;
}

.formulaires {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
  background-color: #F2F4F4;
  padding-bottom: 40px;
  margin-top: 20px;
}

.menu {
  background-color: #F2F4F4;
  padding-left: 20px;
  padding-top: 50px;
  border-radius: 30px;
}

.lieu {
  display: flex;
  background-color: #cfd2d2;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.image-principale {
  width: 100%;
  height: 250px;
}
.image-principale img {
  height: 100%;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  height: 450px;
}

.bloc-titre-principal {
  display: flex;
  justify-content: space-between;
}

.titre {
  font-size: larger;
  margin-left: 20px;
}

.etapes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.etape {
  width: 80%;
  display: flex;
  text-align: center;
}

.entr√©es {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-animation: display 0.5s;
}

@-webkit-keyframes display {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.plats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-animation: display 2s;
}

.desserts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-animation: display 4s;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bouton-explorer {
  border-radius: 20px;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  background: blueviolet;
  text-decoration: none;
  border: 1px solid #dcdcdc;
  margin-top: 20px;
  transform: scale(1);
  transition: transform 400ms;
}
.bouton-explorer:hover {
  transform: scale(1.15);
  background: #af6eeb;
}

.bouton-etape {
  border-radius: 20px;
  color: black;
  font-size: 20px;
  line-height: 50px;
  background: #ffffff;
  text-decoration: none;
  border: 1px solid #dcdcdc;
  padding: 20px;
  background-color: #F2F4F4;
  width: 100%;
  transform: scale(1);
  transition-property: transform;
}
.bouton-etape:hover {
  transform: scale(1.15);
}

.bouton-option-menu {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  color: black;
  font-size: 14px;
  background: #ffffff;
  text-decoration: none;
  border: 1px solid #dcdcdc;
  padding: 10px;
  width: 90%;
}

.bouton-commander {
  border-radius: 20px;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  background: blueviolet;
  text-decoration: none;
  border: 1px solid #dcdcdc;
  margin-top: 20px;
  display: flex;
  width: 40%;
  justify-content: center;
  margin-left: 30%;
  margin-bottom: 60px;
}
.bouton-commander:hover {
  background: #af6eeb;
}

.texte-option-menu {
  display: flex;
  justify-content: space-between;
}

.nom-plat {
  display: flex;
}

.prix {
  display: flex;
}

.restaurants {
  background-color: #F2F4F4;
  padding-bottom: 40px;
  padding-top: 40px;
}

.cards-restaurants {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card-restaurant {
  width: 90%;
  height: 300px;
  text-decoration: none;
  border-radius: 20px;
  background-color: #ffffff;
}
.card-restaurant img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 20px;
}

.texte-restaurant {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20px;
}

.titre-restaurant {
  flex-direction: column;
}

.icone-etoile {
  margin: 20px;
}

.footer {
  height: 200px;
  background-color: dimgray;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  justify-content: space-around;
  padding-left: 20px;
}
.footer a {
  text-decoration: none;
  color: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .cards-restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card-restaurant {
    width: 45%;
  }
  .footer {
    justify-content: center;
    align-items: center;
    font-size: larger;
  }
  .titre {
    text-align: center;
    font-size: x-large;
  }
  .etape {
    width: 60%;
  }
  .options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .option-menu {
    width: 60%;
  }
  .bouton-commander {
    margin-top: 60px;
  }
  .image-principale {
    height: 400px;
  }
}
@media screen and (min-width: 993px) {
  .etape {
    width: 40%;
  }
  .titre {
    text-align: center;
    font-size: x-large;
  }
  .cards-restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card-restaurant {
    width: 20%;
  }
  .footer {
    justify-content: center;
    align-items: center;
    font-size: larger;
  }
  .options {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .option-menu {
    width: 25%;
  }
  .bouton-commander {
    margin-top: 60px;
  }
  .image-principale {
    height: 600px;
  }
}/*# sourceMappingURL=style.css.map */