.logo {
    text-align: center;
    margin-top: 10px;
    font-family: 'Shrikhand', sans-serif;
    margin: auto;
    margin-bottom: 10px;

    img {
        width: 40%;
    }
}

.header-link {
    display: flex;
    justify-content: space-between;
}

.arrow-icon {
    margin-left: 10px;
    font-size: large;
}

.titre-principal {
    font-family: 'Shrikhand', sans-serif;
    font-size: 1.5em;
}

.image-principale {
    width: 100%;
    height: 250px;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.nouveau {
    position: relative;
}

.nouveau::before {
    content: "Nouveau";
    position: absolute;
    width: fit-content;
    background-color: $color-tertiary;
    margin-top: 10px;
    padding: 5px;
    right: 20px;
}

.titre-menu {
    @include titre;

    &::after {
        border-top: solid 3px $color-tertiary;
        width: 30px;
        content: "";
        display: -webkit-box;
    }
}

.titre-accueil {
    @include titre;
}

.option-menu-rapide {
    animation: display 1s;
    -webkit-animation: display 1s;
    display: flex;
    text-decoration: none;
    animation-fill-mode: forwards;
    border-radius: 20px;
    @include border;
    background-color: $color-fifth;
    overflow: hidden;
    position: relative;


    &:hover {

        .prix {
            transform: translateX(-60px);
        }

        .nom-plat {
            width: 60%;
        }

        .titre-option-menu {
            width: 80%;
        }

        .bouton-valider {
            transform: translateX(-60px);
        }


        .fa-circle-check {
            transform: rotate(720deg);

            &:hover {
                cursor: grab;
            }
        }

    }


}

.option-menu-moyen {
    animation: display 2s;
    -webkit-animation: display 2s;
    display: flex;
    text-decoration: none;
    animation-fill-mode: forwards;
    border-radius: 20px;
    @include border;
    background-color: $color-fifth;
    overflow: hidden;
    position: relative;

    &:hover {

        .prix {
            transform: translateX(-60px);
        }

        .nom-plat {
            width: 60%;
        }

        .titre-option-menu {
            width: 80%;
        }

        .bouton-valider {
            transform: translateX(-60px);
        }


        .fa-circle-check {
            transform: rotate(720deg);

            &:hover {
                cursor: grab;
            }
        }

    }
}

.option-menu-lent {
    animation: display 4s;
    -webkit-animation: display 4s;
    display: flex;
    text-decoration: none;
    animation-fill-mode: forwards;
    border-radius: 20px;
    @include border;
    background-color: $color-fifth;
    overflow: hidden;
    position: relative;

    &:hover {

        .prix {
            transform: translateX(-60px);
        }

        .nom-plat {
            width: 60%;
        }

        .titre-option-menu {
            width: 80%;
        }

        .bouton-valider {
            transform: translateX(-60px);
        }

        .fa-circle-check {
            transform: rotate(720deg);

            &:hover {
                cursor: grab;
            }
        }

    }


}

.fa-circle-check {
    transform: rotate(0deg);
    transition: transform 2s;
    color: $color-tertiary;
    background-color: white;
    border-radius: 50%;
    font-size: xx-large;

}

.bouton-valider {
    display: flex;
    background: $color-tertiary;
    align-items: center;
    justify-content: center;
    border-radius: 0% 20% 20% 0%;
    transform: translateX(0px);
    transition: transform 1s;
    position: absolute;
    left: 100%;
    width: 60px;
    height: 100%;

    &:hover {
        cursor: grab;
    }
}

.bouton-explorer {

    border-radius: 20px;
    color: $color-fifth;
    font-size: 16px;
    line-height: 50px;
    background: linear-gradient($color-secondary, $color-primary);
    text-decoration: none;
    @include border;
    margin-top: 20px;
    box-shadow: 2px 2px 2px rgba($color: grey, $alpha: 0.2);
    transition: all 1s;


    &:hover {
        background: linear-gradient(rgba($color-secondary, 0.6), rgba($color-primary, 0.6));
        box-shadow: 2px 2px 2px rgba($color: grey, $alpha: 0.5);
    }

}

.bouton-option-menu {
    @include column;
    color: black;
    font-size: 14px;
    text-decoration: none;
    padding: 5px;
    width: 90%;
}

.bouton-commander {
    border-radius: 20px;
    color: $color-fifth;
    font-size: 16px;
    line-height: 50px;
    background: linear-gradient($color-secondary, $color-primary);
    text-decoration: none;
    @include border;
    margin-top: 20px;
    display: flex;
    width: 40%;
    justify-content: center;
    margin-left: 30%;
    margin-bottom: 60px;

    &:hover {
        background: linear-gradient(rgba($color-secondary, 0.6), rgba($color-primary, 0.6));
    }
}

.bouton-option-menu-titre {
    @include column;
}

.texte-option-menu {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.nom-plat {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 16px;
    width: 100%;
    transition: width 1s;
}

.titre-option-menu {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    transition: width 1s;
}

.prix {
    display: flex;
    transition: transform 1s;
    transform: translateX(0);
    position: absolute;
    left: 85%;
    width: 100%;
}